.header{
    display: flex;
    margin-top: 20rpx;
    height: 70rpx;
    
    .search{
        flex: 8;
        display: flex;
        background-color: white;
        align-items: center;
        margin: 0  20rpx;
        border-radius: 50rpx;
        .iconfont{
            padding: 0 20rpx;
        }
        input{
        color: #666;
        font-size: 28rpx;
        }
    }
    .text{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    padding-right: 20rpx;
    }
}
.itemall{
    height: calc( 100vh - 110rpx);
    margin-top: 20rpx;
    .item{
        background-color: white;
        margin-bottom:20rpx ;
        padding:0 20rpx;
        height: 300rpx;
        display: flex;
        .left{
            flex: 1;
            image{
            width: 300rpx;
            }
        }
        .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30rpx 0;
            .name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 32rpx;
            }
            .priceitem{
                display: flex;
                justify-content: space-between;
                .price{
                color: var(--themecolor);
                font-size: var(--themecolor);
                font-size: 36rpx;
                }
                .iconfont{
                color: var(--themecolor);
                font-size: 50rpx;
                }
            }
        }
    }
}
