page{
    padding-bottom:90rpx ;
}
.swiper{
    swiper{
        height: 80vw;
        text-align: center;
        padding-bottom: 30rpx;
        swiper-item{
            image{
                
               }
        }
            
    }
}
.priceitem{
    padding: 0 25rpx ;
    background-color: #fff;
    margin-bottom: 20rpx;
    .price{
       padding:20rpx 0;
        font-size: 42rpx;
        color: var(--themecolor);
        font-weight: 700;
    }
    .nameprice{
        display: flex;
        padding-bottom: 20rpx;
        .leftname{
            flex: 8;
            padding-right: 20rpx;
        }
        .rightname{
            flex: 1;
            color: #666;
            font-size: 24rpx;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            position: relative;
            button{
                position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            }
        }
    }
    .itembottom{
        font-size: 28rpx;
        color: #666;
        padding-bottom: 20rpx;
    }
}
.yunfei{
    font-size: 30rpx;
    padding: 30rpx 25rpx ;
    background-color: #fff;
    margin-bottom: 20rpx;
    :nth-child(1){
        color:#666;
       padding-right: 30rpx;
    }
    :nth-child(3){
        color: #666;
        float: right;
    }
}
.fuwu{
    font-size: 30rpx;
    padding: 30rpx 25rpx ;
    background-color: #fff;
    :nth-child(1){
        color:#666;
       padding-right: 30rpx;
    }
    :nth-child(3){
        color: #666;
        float: right;
    }
}
.xuanzhe{
    font-size: 30rpx;
    padding: 30rpx 25rpx ;
    background-color: #fff;
    margin-bottom: 20rpx;
    :nth-child(1){
        color:#666;
       padding-right: 30rpx;
    }
    :nth-child(3){
        color: #666;
        float: right;
    }
}
.pingjia{
    padding: 30rpx 25rpx ;
    background-color: #fff;
    margin-bottom: 20rpx;
    text:first-child{
        font-size: 30rpx;
    }
    text:last-child{
        font-size: 26rpx;
        color: #666;
        float: right;
    }
}
.goodsxq{
    width: 100%;
    text-align: center;
    .xqitem{
        width: 100%;
        
    }
}
.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 90rpx;
    .bottomitem{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn{
        flex: 7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10rpx 20rpx;
        font-size: 28rpx;
        .btncat{
        background-color: #ffa500;
        color: #fff;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50rpx 0 0 50rpx;
        }
        .btnbuy{
            background-color: #eb4450;
        color: #fff;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:0 50rpx 50rpx 0;
        }
    }
}