.swiper{
  swiper{
    width: 750rpx;
    height: 1136rpx;
    margin-bottom: 20rpx;
    swiper-item{
      navigator{
        image{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
.list{
display: flex;
padding: 20rpx;
.left{
flex: 4;
image{
  border-radius: 25rpx;
 }
}
.right{
flex: 6;
padding-left: 20rpx;
image{
  border-radius: 25rpx;
 }
}
}
.xq{
  margin-bottom: 10rpx;
  navigator{
    padding: 15rpx 20rpx;
    image{
      border-radius: 25rpx;
    }
  }
}
.goods{
  margin-bottom: 30rpx;
  .goodsitem{
    background-color: var(--themecolor);
    display: flex;
    justify-content: space-around;
    border-radius: 25rpx;
    margin: 0 20rpx;
    margin-bottom: 30rpx;
    padding: 0 10rpx;
    .goods1{
      flex: 1;
      margin-top: 25rpx;
      margin-bottom: 30rpx;
      background-color: #fff;
      border-radius: 0 0 20rpx 20rpx;
      padding-bottom: 5rpx;
      image{
        width: 325rpx;
      }
      .goodsname{
        text-align: center;
        font-weight: 600;
        letter-spacing: 3rpx;
        margin: 15rpx 0;
      }
      .goodstext{
        text-align: center;
        font-size: 28rpx;
        letter-spacing: 8rpx;
        margin: 15rpx 0;
      }
      .goodspriceitem{
        display: flex;
        justify-content: space-around;
        margin: 30rpx 0;
        .priceleft{
          font-size: 32rpx;
          font-weight: 600;
        }
        .priceright{
          font-size: 20rpx;
          background-color: var(--themecolor);
          border-radius: 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          width: 180rpx;
        }
      }
    }
    .goods2{
      flex: 1;
      margin-top: 25rpx;
      margin-bottom: 30rpx;
      background-color: #fff;
      border-radius: 0 0 20rpx 20rpx;
      padding-bottom: 5rpx;
      image{
        width: 325rpx;
      }
      .goodsname{
        text-align: center;
        font-weight: 600;
        letter-spacing: 3rpx;
        margin: 15rpx 0;
      }
      .goodstext{
        text-align: center;
        font-size: 28rpx;
        letter-spacing: 8rpx;
        margin: 15rpx 0;
      }
      .goodspriceitem{
        display: flex;
        justify-content: space-around;
        margin: 30rpx 0;
        .priceleft{
          font-size: 32rpx;
          font-weight: 600;
        }
        .priceright{
          font-size: 20rpx;
          background-color: var(--themecolor);
          border-radius: 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          width: 180rpx;
        }
      }
    }
  }
}