<view class="header">
    <view class="address">{{address.provinceName}}{{address.cityName}}{{address.countyName}}</view>
    <view class="xxaddress">{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
    <view class="nameitem">
        <text class="name">{{address.userName}}</text>
        <text class="phone">{{address.telNumber}}</text>
    </view>
    <view class="xxbottom">
        <view>配送方式</view>
        <view>
            <text>快递</text>
            <text class="iconfont icon-youjiantou"></text>
        </view>
    </view>
</view>
<view class="cartall">
    <view class="carttop">
        <view class="iconfont icon-4"></view>
        <view class="dpname">CTH燕窝</view>
    </view>
    <view class="cartitem">
        <view class="leftitem">
            <image src="{{pay.xq}}" mode="widthFix"></image>
        </view>
        <view class="rightitem">
            <view class="itemname">{{pay.name}}</view>
            <view class="pricenum">
                <view class="goodsprice">￥{{pay.price}}</view>
                <view class="goodsnum">
                    <view class="leftbtn" bindtap="djjj" data-id="{{item.goodsid}}" data-opration="{{1}}">+</view>
                    <view class="jjtext">{{pay.num}}</view>
                    <view class="rightbtn" bindtap="djjj" data-id="{{item.goodsid}}" data-opration="{{-1}}">-</view>
                </view>
            </view>
        </view>
    </view>
    <view class="cartbottom">
        <text>运费</text>
        <text>包邮</text>
    </view>
</view>
<view class="footer">
    <view class="priceitem">
        <view class="firstprice">应付：</view>
        <view class="price">￥{{pay.num*pay.price}}</view>
    </view>
    <view class="tjdj" bindtap="tjdd">提交订单</view>
</view>