page{
    padding-bottom: 90rpx;
}
.header{
    background-color: white;
    border-radius: 10rpx;
    margin: 40rpx 20rpx;
    height: 23vh;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .address{
        font-size: 28rpx;
    }
    .xxaddress{
        font-size: 36rpx;
        font-weight: 600;
    }
    .nameitem{
        .name{
            padding-right: 20rpx;
        }
        .phone{}
    }
    .xxbottom{
        display: flex;
        justify-content: space-between;
    }
}
.cartall{
    background-color: white;
    margin: 0 20rpx;
    padding: 20rpx 20rpx;
    .carttop{
    display: flex;
    padding-bottom: 40rpx;
    .dpname{
        padding-left: 10rpx;
    }
    }
    .cartitem{
        padding-bottom: 30rpx;
        display: flex;
        .leftitem{
            flex: 1;

            image{
                width: 90%;
                border-radius: 20rpx;
            }
        }
        .rightitem{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .itemname{
            font-size: 28rpx;
            }
            .pricenum{
                display: flex;
                justify-content: space-between;
                .goodsprice{
                
                }
                .goodsnum{
    font-size: 28rpx;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    .leftbtn{
        width: 55rpx;
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        border: 1rpx solid #ccc;
        margin-right: 10rpx;
    }
    .jjtext{
      
    }
    .rightbtn{
        margin-left: 10rpx;
        width: 55rpx;
        height: 55rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        border: 1rpx solid #ccc;
    }
                }
            }
        }
    }
    .cartbottom{
        display: flex;
        justify-content: space-between;
    }
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 10rpx 30rpx;
    .priceitem{
        display: flex;
        justify-content: center;
        align-items: center;
        .firstprice{

        }
        .price{
        color: var(--themecolor);
        font-size: 36rpx;
        }
    }
    .tjdj{
        color: white;
        background-color: var(--themecolor);
        border-radius: 50rpx;
        padding: 0 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}