page{
    padding-bottom: 90rpx;
}
.nogwc{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image{
        width: 60%;
    }
    .btn{
        background-color: white;
        border: 1rpx solid #ddd;
        padding: 20rpx 50rpx;
    }
}
.gwc{
    .gwctop{
        background-color: white;
        display: flex;
        align-items: center;
        height: 90rpx;
        padding-left: 20rpx;
        .dpname{
            padding-left: 20rpx;
            padding-right: 10rpx;
        }
        .iconfont icon-youjiantou{

        }
    }
    .goodsitem{
        margin: 20rpx 20rpx;
        border-radius: 10rpx;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 10rpx 10rpx;
        height: 200rpx;
        .check{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .goodsimg{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 80%;
            border-radius: 10rpx;
        }
        }
        .priceitem{
            flex: 5;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            .topitem{
                display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    font-size: 28rpx;
            }
            .bottomitem{
                display: flex;
                .price{
                    flex: 1;
                    color: var(--themecolor);
                    font-size: 36rpx;
                }
                .num{
                    flex: 1;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .leftbtn{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-items: center;
                        border: 1rpx solid #ccc;
                    }
                    .jjtext{
                      
                    }
                    .rightbtn{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-items: center;
                        border: 1rpx solid #ccc;
                    }
                }
            }
        }
    }
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: white;
    padding: 10rpx 0;
    .checkall{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        
    }
    .priceall{
        flex: 4;
        padding-right: 15rpx;
        text-align: right;
        font-size: 28rpx;
        .priceallwrap{
            font-size: 32rpx;
            color: var(--themecolor);
        }
    }
    .js{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themecolor);
        color: #fff;
        font-weight: 600;
        font-size: 32rpx;
        border-radius: 50rpx;
        margin: 0 10rpx;
    }
}

