
.header{
    background-color: white;
    padding: 30rpx 40rpx;
}
.orders{
    height: calc( 100vh - 110rpx);
    .item{
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
    .cartall{
        background-color: white;
        margin: 0 20rpx;
        padding: 20rpx 20rpx;
        .carttop{
        display: flex;
        .dpname{
            padding-left: 10rpx;
        }
        }
        .address{
            padding: 20rpx 0;
        }
        .cartitem{
            padding-bottom: 20rpx;
            display: flex;
            .leftitem{
                flex: 1;
                image{
                    width: 90%;
                    border-radius: 20rpx;
                }
            }
            .rightitem{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .itemname{
                font-size: 28rpx;
                }
                .pricenum{
                    display: flex;
                    justify-content: space-between;
                    .goodsprice{
                    
                    }
                    .goodsnum{
        font-size: 28rpx;
        color: #666;
                    }
                }
            }
        }
    }
}
    .item{
        margin-bottom: 20rpx;
        border-bottom: 1rpx solid #eee;
        .cartall{
            background-color: white;
            margin: 0 20rpx;
            padding: 20rpx 20rpx;
            .carttop{
            display: flex;
            .dpname{
                padding-left: 10rpx;
            }
            }
            .address{
                padding: 20rpx 0;
            }
            .cartitem{
                padding-bottom: 20rpx;
                display: flex;
                .leftitem{
                    flex: 1;
                    image{
                        width: 90%;
                        border-radius: 20rpx;
                    }
                }
                .rightitem{
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .itemname{
                    font-size: 28rpx;
                    }
                    .pricenum{
                        display: flex;
                        justify-content: space-between;
                        .goodsprice{
                        
                        }
                        .goodsnum{
            font-size: 28rpx;
            color: #666;
                        }
                    }
                }
            }
        }
    }
}


